# devops_ms

./: .project  Dockerfile  Jenkinsfile  README.md  pom.xml  server.xml  sonar-project.properties
k8s/: deploy.yaml
src/main/java/com/tcs/azure/ms/colleague/: ColleagueMSApplication.java  ColleagueMSconfig.java
src/main/java/com/tcs/poc/controller/: DiaryManagerController.java
src/main/java/com/tcs/poc/dto/: BusinessHours.java  Event.java  Resource.java
src/main/java/com/tcs/poc/hibernate/: GenericDBController.java  HibernateUtil.java
src/main/java/com/tcs/poc/pojo/: Events.java  Resource.java
src/main/java/com/tcs/poc/service/: DiaryManagerService.java
src/main/resources/: application.properties  hibernate.cfg.xml  jetty-env.xml
